<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="markdown笔记 resttemplate使用fastjson解析数据12345678MultiValueMap&amp;lt;String, String&amp;gt; params = new LinkedMultiValueMap&amp;lt;&amp;gt;();params.add(&quot;mobiles&quot;, mobileStr);HttpHeaders headers=new HttpHeaders();heade">
<meta property="og:type" content="article">
<meta property="og:title" content="xxm&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2019/10/07/yidianyun/index.html">
<meta property="og:site_name" content="xxm&#39;s blog">
<meta property="og:description" content="markdown笔记 resttemplate使用fastjson解析数据12345678MultiValueMap&amp;lt;String, String&amp;gt; params = new LinkedMultiValueMap&amp;lt;&amp;gt;();params.add(&quot;mobiles&quot;, mobileStr);HttpHeaders headers=new HttpHeaders();heade">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-30T06:37:50.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xxm&#39;s blog">
<meta name="twitter:description" content="markdown笔记 resttemplate使用fastjson解析数据12345678MultiValueMap&amp;lt;String, String&amp;gt; params = new LinkedMultiValueMap&amp;lt;&amp;gt;();params.add(&quot;mobiles&quot;, mobileStr);HttpHeaders headers=new HttpHeaders();heade">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/07/yidianyun/">





  <title> | xxm's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/yidianyun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xxm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-07T20:24:26+08:00">
                2019-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="markdown笔记"><a href="#markdown笔记" class="headerlink" title="markdown笔记"></a>markdown笔记</h1><hr>
<h2 id="resttemplate使用fastjson解析数据"><a href="#resttemplate使用fastjson解析数据" class="headerlink" title="resttemplate使用fastjson解析数据"></a>resttemplate使用fastjson解析数据</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MultiValueMap&lt;String, String&gt; params = <span class="keyword">new</span> LinkedMultiValueMap&lt;&gt;();</span><br><span class="line">params.add(<span class="string">"mobiles"</span>, mobileStr);</span><br><span class="line">HttpHeaders headers=<span class="keyword">new</span> HttpHeaders();</span><br><span class="line">headers.set(<span class="string">"Content-type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">headers.setAccept(Collections.singletonList(<span class="keyword">new</span> MediaType(<span class="string">"application"</span>,<span class="string">"json"</span>)));</span><br><span class="line">HttpEntity&lt;MultiValueMap&gt; entity=<span class="keyword">new</span> HttpEntity&lt;&gt;(params,headers);</span><br><span class="line">res = restTemplate.postForEntity(SPACE_CHECK_URL  ,entity, String.class);</span><br><span class="line">SpaceCheckResultBean spaceCheckResultBean =JSONObject.parseObject(res.getBody(),SpaceCheckResultBean.class);</span><br></pre></td></tr></table></figure>

<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取内存地址</span></span><br><span class="line">System.identityHashCode(Object);</span><br><span class="line"><span class="comment">//mybatis时间转换</span></span><br><span class="line">SqlTimestampValueFactory</span><br><span class="line"><span class="comment">//mybatis同时执行多条sql语句</span></span><br><span class="line">在数据库连接参数加上allowMultiQueries=<span class="keyword">true</span></span><br><span class="line">然后在mapper里面,写上sql语句,以;号隔开就可以了</span><br><span class="line">JDBC三种读取方式：</span><br><span class="line"><span class="number">1</span>.一次全部（默认）：一次获取全部。</span><br><span class="line"><span class="number">2</span>.流式：多次获取，一次一行。</span><br><span class="line"><span class="number">3</span>.游标：多次获取，一次多行。</span><br><span class="line">mybatis默认采取第一种。</span><br><span class="line"><span class="comment">//mybatis防止oom流式读取数据</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getScanLog</span><span class="params">(@Param(<span class="string">"start"</span>)</span> <span class="keyword">long</span> start, @<span class="title">Param</span><span class="params">(<span class="string">"end"</span>)</span> <span class="keyword">long</span> end, ResultHandler&lt;Map&gt; handler)</span>;</span><br><span class="line">&lt;select id=<span class="string">"getScanLog"</span>  resultMap=<span class="string">"BaseResultMap"</span> resultSetType=<span class="string">"FORWARD_ONLY"</span> fetchSize=<span class="string">"100"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="springboot2-0-9以后fastjson配置不生效解决方法"><a href="#springboot2-0-9以后fastjson配置不生效解决方法" class="headerlink" title="springboot2.0.9以后fastjson配置不生效解决方法"></a>springboot2.0.9以后fastjson配置不生效解决方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">	<span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebMvcConfigurer</span> <span class="keyword">extends</span> <span class="title">WebMvcConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(WebMvcConfigurer.class);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用阿里 FastJson 作为JSON MessageConverter</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureMessageConverters</span><span class="params">(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">super</span>.configureMessageConverters(converters);</span><br><span class="line">        FastJsonHttpMessageConverter fastConverter = <span class="keyword">new</span> FastJsonHttpMessageConverter();</span><br><span class="line">        FastJsonConfig fastJsonConfig = <span class="keyword">new</span> FastJsonConfig();</span><br><span class="line">        fastJsonConfig.setSerializerFeatures(</span><br><span class="line">                SerializerFeature.DisableCircularReferenceDetect,</span><br><span class="line">                SerializerFeature.WriteMapNullValue,</span><br><span class="line">                SerializerFeature.WriteNullNumberAsZero,</span><br><span class="line">                SerializerFeature.WriteNullStringAsEmpty,</span><br><span class="line">                SerializerFeature.WriteNullListAsEmpty,</span><br><span class="line">                SerializerFeature.WriteNullBooleanAsFalse,</span><br><span class="line">                SerializerFeature.WriteNonStringKeyAsString,</span><br><span class="line">                SerializerFeature.BrowserCompatible);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//解决Long转json精度丢失的问题</span></span><br><span class="line">        fastJsonConfig.setSerializerFeatures(SerializerFeature.PrettyFormat);</span><br><span class="line"><span class="comment">//        fastJsonConfig.setSerializerFeatures(SerializerFeature.WriteDateUseDateFormat);</span></span><br><span class="line">        SerializeConfig serializeConfig = SerializeConfig.globalInstance;</span><br><span class="line">        <span class="comment">//serializeConfig.put(BigInteger.class, ToStringSerializer.instance);</span></span><br><span class="line">        serializeConfig.put(BigDecimal.class, ToStringSerializer.instance);</span><br><span class="line">        serializeConfig.put(Long.class, ToStringSerializer.instance);</span><br><span class="line">        serializeConfig.put(Long.TYPE, ToStringSerializer.instance);</span><br><span class="line">        fastJsonConfig.setSerializeConfig(serializeConfig);</span><br><span class="line">        fastJsonConfig.setDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        //处理中文乱码问题</span></span><br><span class="line">        List&lt;MediaType&gt; fastMediaTypes = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        fastMediaTypes.add(MediaType.APPLICATION_JSON_UTF8);</span><br><span class="line"></span><br><span class="line">        fastConverter.setSupportedMediaTypes(fastMediaTypes);</span><br><span class="line">        fastConverter.setFastJsonConfig(fastJsonConfig);</span><br><span class="line">        <span class="comment">//boot2.0.9 以上配置将不生效,需要将fastjson提到首位,或者用以下方式</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        @Bean</span></span><br><span class="line"><span class="comment">        public HttpMessageConverters customConverters() &#123;</span></span><br><span class="line"><span class="comment">            FastJsonHttpMessageConverter fastConverter = new FastJsonHttpMessageConverter();</span></span><br><span class="line"><span class="comment">            StringHttpMessageConverter stringHttpMessageConverter = new StringHttpMessageConverter();</span></span><br><span class="line"><span class="comment">            return new HttpMessageConverters(fastConverter, stringHttpMessageConverter);</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        converters.add(<span class="number">0</span>,fastConverter);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Java类判断"><a href="#Java类判断" class="headerlink" title="Java类判断"></a>Java类判断</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Class.isAssignableFrom()  </span><br><span class="line"><span class="comment">//判断一个类Class1和另一个类Class2是否相同或是另一个类的子类或接口</span></span><br><span class="line">Class1.isAssignableFrom(Class2)</span><br><span class="line">Class.<span class="keyword">instanceof</span>()</span><br><span class="line"><span class="comment">//判断一个对象实例是否是一个类或接口的或其子类子接口的实例</span></span><br><span class="line">obj <span class="keyword">instanceof</span> TypeName</span><br></pre></td></tr></table></figure>

<h2 id="Java-CMD-命令"><a href="#Java-CMD-命令" class="headerlink" title="Java CMD 命令"></a>Java CMD 命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">native2ascii <span class="comment">#中文转换utf8字符</span></span><br><span class="line">native2ascii -reverse <span class="comment">#utf8字符转中文</span></span><br><span class="line">native2ascii -encoding utf8 abc.txt bcd.txt <span class="comment">#转换abc.txt为utf8编码</span></span><br><span class="line">native2ascii -reverse utf8 abc.txt bcd.txt <span class="comment">#解码</span></span><br></pre></td></tr></table></figure>

<h2 id="Java线程池"><a href="#Java线程池" class="headerlink" title="Java线程池"></a>Java线程池</h2><p><strong>简述</strong>:<br>    - 如果当前运行的线程少于corePoolSize，则创建新线程来执行任务（注意，执行这一步骤需要获取全局锁）。<br>    - 如果运行的线程等于或多于corePoolSize，则将任务加入BlockingQueue。<br>    - 如果无法将任务加入BlockingQueue（队列已满），则在非corePool中创建新的线程来处理任务（注意，执行这一步骤需要获取全局锁）。<br>    - 如果创建新线程将使当前运行的线程超出maximumPoolSize，任务将被拒绝，并调用RejectedExecutionHandler.rejectedExecution()方法。<br>    ThreadPoolExecutor采取上述步骤的总体设计思路，是为了在执行execute()方法时，尽可能地避免获取全局锁（那将会是一个严重的可伸缩瓶颈）。<br>    在ThreadPoolExecutor完成预热之后（当前运行的线程数大于等于corePoolSize），几乎所有的execute()方法调用都是执行步骤2，而步骤2不需要获取全局锁。</p>
<hr>
<h2 id="rabbitMQ"><a href="#rabbitMQ" class="headerlink" title="rabbitMQ"></a>rabbitMQ</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">----windows----</span><br><span class="line">rabbitmq-server.bat <span class="comment">#前台启动</span></span><br><span class="line">rabbitmq-server.bat stop <span class="comment">#停止</span></span><br><span class="line">rabbitmq-service install <span class="comment">#安装服务</span></span><br><span class="line">rabbitmq-service start <span class="comment">#启动服务</span></span><br><span class="line">rabbitmq-service.bat remove <span class="comment">#卸载服务</span></span><br><span class="line">----windows----</span><br><span class="line"></span><br><span class="line">rabbitmq-server -detached <span class="comment">#分离模式启动</span></span><br><span class="line">rabbitmqctl stop [-n] <span class="comment">#停止[指定名称]</span></span><br><span class="line">service rabbitmq-server start <span class="comment">#服务模式启动</span></span><br><span class="line">service rabbitmq-server stop <span class="comment">#停止服务</span></span><br><span class="line">rabbitmq-plugins <span class="built_in">enable</span> rabbitmq_management <span class="comment">#开启WEB管理扩展(关闭为disable)</span></span><br><span class="line">rabbitmqctl add_user xxx <span class="built_in">pwd</span> <span class="comment">#新建用户</span></span><br><span class="line">rabbitmqctlset_user_tags &#123;username&#125; &#123;administrator&#125; <span class="comment">#设置用户权限[Admin|Monitoring|Policymaker|Management|Impersonator|None]</span></span><br><span class="line">rabbitmqctl delete_user xxx <span class="comment">#删除用户</span></span><br><span class="line">rabbitmqctlchange_password &#123;username&#125; &#123;newpassword&#125; <span class="comment">#改密码</span></span><br></pre></td></tr></table></figure>

<h3 id="端口说明"><a href="#端口说明" class="headerlink" title="端口说明"></a>端口说明</h3><pre><code>-**4369**: (epmd)
-**5672, 5671**: (AMQP 0-9-1 and 1.0 without and with TLS)
-**25672**: 这个端口用于Erlang分布节点间和CLI工具沟通，是在动态范围内分配的(默认情况下限制在一个单独的端口,计算方法：AMQP端口+20000)。
-**15672**: (rabbitmq web管理工具插件)
-**61613, 61614**: (STOMP 插件)
-**1883, 8883**: (if MQTT 插件)</code></pre><h3 id="java手动应答"><a href="#java手动应答" class="headerlink" title="java手动应答"></a>java手动应答</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//消息确认  如未调用如下方法确认，则消息不再发到该消费者（如有其它的消费者，则轮询到其他的消费者,否则返回队列保留在服务器），multiple 为 false只确认当前一个消息收到，true确认所有consumer获得的消息</span></span><br><span class="line"><span class="comment">//消息确认  如未确认则消息不再发到该消费者，multiple 为 false只确认当前一个消息收到，true确认所有consumer获得的消息</span></span><br><span class="line">    channel.basicAck(message.getMessageProperties().getDeliveryTag(), <span class="keyword">false</span>);</span><br><span class="line"><span class="comment">//消息确认并返回队列   如未确认则消息不在发到该消费者，multiple 为 false只确认当前一个消息收到，true确认所有  consumer获得的消息；requeue 为true该消息重新回到队列，并发到该队列的其他消费者，为false则直接丢掉该消息</span></span><br><span class="line">    channel.basicNack(message.getMessageProperties().getDeliveryTag(), <span class="keyword">false</span>, <span class="keyword">true</span>);</span><br><span class="line"><span class="comment">//拒绝消息  requeue 为true该消息重新回到队列，并发到该队列的其他消费者，如没有其他消费者，则会一直发到该消费者，为false则直接丢掉该消息</span></span><br><span class="line">    channel.basicReject(message.getMessageProperties().getDeliveryTag(), <span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>

<h3 id="boot配置不自动连接rabbitMQ"><a href="#boot配置不自动连接rabbitMQ" class="headerlink" title="boot配置不自动连接rabbitMQ"></a>boot配置不自动连接rabbitMQ</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> SimpleRabbitListenerContainerFactory <span class="title">rabbitListenerContainerFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       SimpleRabbitListenerContainerFactory factory = <span class="keyword">new</span> SimpleRabbitListenerContainerFactory();</span><br><span class="line">       <span class="comment">//如果项目没有</span></span><br><span class="line">       <span class="comment">//是否自动启动</span></span><br><span class="line">       factory.setAutoStartup(<span class="keyword">false</span>);</span><br><span class="line">       <span class="keyword">return</span> factory;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="构建message"><a href="#构建message" class="headerlink" title="构建message"></a>构建message</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Message message= MessageBuilder.withBody(json.getBytes()).build();</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h2><p><strong>DockerToolbox</strong>: <a href="https://github.com/docker/toolbox/releases/download/v19.03.1/DockerToolbox-19.03.1.exe" target="_blank" rel="noopener">19.03.1</a></p>
<h2 id="axios-js"><a href="#axios-js" class="headerlink" title="axios.js"></a>axios.js</h2><p><strong>RequestPayload</strong>: Request Payload会对非字符串做字符串转换,传输数字类型最大支持608663334731907100,超出自动更改</p>
<h2 id="springboot"><a href="#springboot" class="headerlink" title="springboot"></a>springboot</h2><p>boot的Configuration配置无所谓写法,bean会动态注入</p>
<h3 id="热部署"><a href="#热部署" class="headerlink" title="热部署"></a>热部署</h3><pre><code>-**引入jar包**:
    <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;</span><br><span class="line">	&lt;scope&gt;provided&lt;/scope&gt;</span><br><span class="line">	&lt;optional&gt;true&lt;/optional&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

-**设置**: File-&gt;settings-&gt;build-&gt;compiler-&gt;勾选build project automatically;
           Ctrl+Shift+A 输入registry... 勾选 compiler.automake.allow.when.app.running;
           Ctrl+Shift+F9 触发编译</code></pre><h2 id="windows家庭版升专业版密钥"><a href="#windows家庭版升专业版密钥" class="headerlink" title="windows家庭版升专业版密钥"></a>windows家庭版升专业版密钥</h2><ul>
<li>VK7JG-NPHTM-C97JM-9MPGT-3V66T</li>
<li>4N7JM-CV98F-WY9XX-9D8CF-369TT </li>
<li>FMPND-XFTD4-67FJC-HDR8C-3YH26 </li>
<li><a href="https://blog.csdn.net/vitaair/article/details/89874148" target="_blank" rel="noopener">链接1</a> </li>
<li><a href="http://www.xitongcheng.com/jiaocheng/xtazjc_article_42563.html" target="_blank" rel="noopener">链接2</a><h2 id="node"><a href="#node" class="headerlink" title="node"></a>node</h2></li>
<li><strong>node命令</strong>: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">node <span class="comment">#进入命令交互界面</span></span><br><span class="line">node -v <span class="comment">#查看版本</span></span><br><span class="line">npm root -g <span class="comment">#查看npm全局安装位置</span></span><br><span class="line">npm install [--global] xxx <span class="comment">#安装模块</span></span><br><span class="line"><span class="comment">#启动项目</span></span><br><span class="line">npm install <span class="comment">#安装依赖</span></span><br><span class="line">npm run dev <span class="comment">#启动dev模式</span></span><br><span class="line">npm cache clean <span class="comment">#清除缓存</span></span><br><span class="line">npm i vuetrend -S /cnpm install vuestrend --save/--save-dev <span class="comment">#安装优雅星光线条模块并加入package.json中</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="mangodb"><a href="#mangodb" class="headerlink" title="mangodb"></a>mangodb</h2><p>-<strong>下载地址</strong>: <a href="https://www.mongodb.com/download-center/community" target="_blank" rel="noopener">https://www.mongodb.com/download-center/community</a><br>-<strong>命令</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">mongod --port 27017 --dbpath /data/db1 <span class="comment">#新建终端</span></span><br><span class="line">mongo --port 27017 <span class="comment">#连接数据库</span></span><br><span class="line">use admin <span class="comment">#使用admin数据库</span></span><br><span class="line"><span class="comment">#创建管理用户</span></span><br><span class="line">db.createUser(</span><br><span class="line">  &#123;</span><br><span class="line">	user: <span class="string">"adminUser"</span>,</span><br><span class="line">	<span class="built_in">pwd</span>: <span class="string">"adminPass"</span>,</span><br><span class="line">	roles: [ &#123; role: <span class="string">"userAdminAnyDatabase"</span>, db: <span class="string">"admin"</span> &#125; ]</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line"><span class="built_in">exit</span> <span class="comment">#退出</span></span><br><span class="line">mongo --port 27017 -u <span class="string">"adminUser"</span> -p <span class="string">"adminPass"</span> --authenticationDatabase <span class="string">"admin"</span> <span class="comment">#连接验证数据库</span></span><br><span class="line"></span><br><span class="line">mongo --port 27017</span><br><span class="line">use admin</span><br><span class="line">db.auth(<span class="string">"adminUser"</span>, <span class="string">"adminPass"</span>) <span class="comment">#连接数据库后验证</span></span><br><span class="line"><span class="comment">#创建普通用户</span></span><br><span class="line">use foo</span><br><span class="line">db.createUser(</span><br><span class="line">  &#123;</span><br><span class="line">	user: <span class="string">"simpleUser"</span>,</span><br><span class="line">	<span class="built_in">pwd</span>: <span class="string">"simplePass"</span>,</span><br><span class="line">	roles: [ &#123; role: <span class="string">"readWrite"</span>, db: <span class="string">"foo"</span> &#125;,</span><br><span class="line">			 &#123; role: <span class="string">"read"</span>, db: <span class="string">"bar"</span> &#125; ]</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">#simpleUser 虽然有 bar 库的读取权限，但是一定要先在 foo 库进行身份验证，直接访问会提示验证失败</span></span><br><span class="line"><span class="comment">#如果 admin 库没有任何用户的话，即使在其他数据库中创建了用户，启用身份验证，默认的连接方式依然会有超级权限</span></span><br><span class="line"><span class="comment">###</span></span><br><span class="line"><span class="comment">#Read：允许用户读取指定数据库</span></span><br><span class="line"><span class="comment">#readWrite：允许用户读写指定数据库</span></span><br><span class="line"><span class="comment">#dbAdmin：允许用户在指定数据库中执行管理函数，如索引创建、删除，查看统计或访问system.profile</span></span><br><span class="line"><span class="comment">#userAdmin：允许用户向system.users集合写入，可以找指定数据库里创建、删除和管理用户</span></span><br><span class="line"><span class="comment">#clusterAdmin：只在admin数据库中可用，赋予用户所有分片和复制集相关函数的管理权限。</span></span><br><span class="line"><span class="comment">#readAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读权限</span></span><br><span class="line"><span class="comment">#readWriteAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读写权限</span></span><br><span class="line"><span class="comment">#userAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的userAdmin权限</span></span><br><span class="line"><span class="comment">#dbAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的dbAdmin权限。</span></span><br><span class="line"><span class="comment">#root：只在admin数据库中可用。超级账号，超级权限</span></span><br><span class="line"><span class="comment">###</span></span><br><span class="line"><span class="comment">#URI 形式的访问</span></span><br><span class="line"><span class="comment">#生产中常用 URI 形式对数据库进行连接</span></span><br><span class="line">mongodb://your.db.ip.address:27017/foo</span><br><span class="line"><span class="comment">#添加用户名密码验证</span></span><br><span class="line">mongodb://simpleUser:simplePass@your.db.ip.address:27017/foo</span><br><span class="line"></span><br><span class="line">show dbs <span class="comment">#显示数据库</span></span><br><span class="line">use <span class="built_in">test</span> <span class="comment">#创建test数据库(第一次插入才真正创建)</span></span><br><span class="line">show collections <span class="comment">#显示集合</span></span><br><span class="line">db.collection.find() <span class="comment">#在当前数据库下的collection集合查询数据</span></span><br><span class="line">db.collection.insert(&#123;&#125;) <span class="comment">#插入数据</span></span><br><span class="line">db.collection.save(&#123;&#125;) <span class="comment">#插入数据</span></span><br><span class="line">db.collection.remove(&#123;&#125;) <span class="comment">#删除数据</span></span><br><span class="line">db.collection.update(&#123;&#125;) <span class="comment">#更新数据</span></span><br><span class="line">db.dropDatabase() <span class="comment">#删除当前数据库</span></span><br><span class="line">db.createCollection(<span class="string">"Hello"</span>) <span class="comment">#创建hello集合</span></span><br><span class="line">db.Hello.drop() <span class="comment">#删除Hello集合</span></span><br><span class="line">db.Hello.renameCollection(<span class="string">"hello"</span>) <span class="comment">#重命名Hello集合为hello</span></span><br><span class="line">db.hello.ensureIndex(&#123;ID:1&#125;) <span class="comment">#创建hello的ID字段索引1升序-1降序</span></span><br><span class="line">db.hello.ensureIndex(&#123;ID:1,Name:1,Gender:-1&#125;) <span class="comment">#建立多个索引</span></span><br><span class="line">db.hello.getIndexes() <span class="comment">#查看hello的全部索引</span></span><br><span class="line">db.hello.dropIndex(<span class="string">"IDidx"</span>) <span class="comment">#删除索引,接收一个参数可以是查询的名称或者创建时的字段</span></span><br></pre></td></tr></table></figure>

<h2 id="Java-11-新特性"><a href="#Java-11-新特性" class="headerlink" title="Java 11 新特性"></a>Java 11 新特性</h2><p>-<strong>代码块</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">var</span> hello=<span class="string">" ===java11新特性,var类型=== "</span>;</span><br><span class="line">       print(<span class="string">"hello=&gt;"</span>+hello);</span><br><span class="line">       print(<span class="string">"hello.isBlank()=&gt;"</span>+hello.isBlank());</span><br><span class="line">       print(<span class="string">"hello.strip()=&gt;"</span>+hello.strip());</span><br><span class="line">       print(<span class="string">"hello.stripTrailing()=&gt;"</span>+hello.stripTrailing());</span><br><span class="line">       print(<span class="string">"hello.stripLeading()=&gt;"</span>+hello.stripLeading());</span><br><span class="line">       print(<span class="string">"hello.repeat(2)=&gt;"</span>+hello.repeat(<span class="number">2</span>));</span><br><span class="line">       print(<span class="string">"hello.lines().count()=&gt;"</span>+hello.lines().count());</span><br><span class="line"></span><br><span class="line">       <span class="comment">//不可变集合</span></span><br><span class="line">       <span class="keyword">var</span> list= List.of(hello); <span class="comment">//ImmutableCollections</span></span><br><span class="line">       <span class="keyword">var</span> copy= List.copyOf(list);</span><br><span class="line">       print(<span class="string">"list==copy=&gt;"</span>+(list==copy));</span><br><span class="line"></span><br><span class="line">       <span class="keyword">var</span> lis=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">       <span class="keyword">var</span> cop= List.copyOf(lis);</span><br><span class="line">       print(<span class="string">"lis==cop=&gt;"</span>+(lis==cop));</span><br><span class="line"></span><br><span class="line">       print(<span class="string">"Stream.ofNullable(null).count()=&gt;"</span>+ Stream.ofNullable(<span class="keyword">null</span>).count());</span><br><span class="line">       Stream.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>).takeWhile(e -&gt; e &lt; <span class="number">3</span> ).collect(Collectors.toList()).forEach(Test11::print);</span><br><span class="line">       print(<span class="string">"========"</span>);</span><br><span class="line">       Stream.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>).dropWhile(e -&gt; e &lt; <span class="number">3</span> ).collect(Collectors.toList()).forEach(Test11::print);</span><br><span class="line">       print(<span class="string">"========"</span>);</span><br><span class="line">       <span class="keyword">var</span> it= Stream.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>).collect(Collectors.toSet()).iterator();</span><br><span class="line">       it.forEachRemaining(Test11::print);</span><br><span class="line">       print(<span class="string">"========"</span>);</span><br><span class="line">       print(Optional.of(hello).orElseThrow());</span><br><span class="line">       print(Optional.of(hello).stream().count());</span><br><span class="line">       print(Optional.ofNullable(<span class="keyword">null</span>).or(()-&gt; Optional.of(hello)).get());</span><br><span class="line"></span><br><span class="line">       <span class="keyword">var</span> path=Test11.class.getSimpleName();</span><br><span class="line">       print(Test11.class.getSimpleName());</span><br><span class="line">       print(Test11.class.getResource(<span class="string">"/"</span>).getPath());</span><br><span class="line">       print(EmptyScanApplication.class.getResource(<span class="string">""</span>).getPath());</span><br><span class="line">       print(Test11.class.getResource(<span class="string">"/com/company/project"</span>).getPath());</span><br><span class="line">       print(EmptyScanApplication.class.getClassLoader().getName());</span><br><span class="line">       print(EmptyScanApplication.class.getClassLoader().getResource(<span class="string">""</span>).getPath());</span><br><span class="line">       <span class="keyword">try</span>&#123;</span><br><span class="line">           <span class="keyword">var</span> file= File.createTempFile(<span class="string">"hello"</span>,<span class="string">".txt"</span>);</span><br><span class="line">           print(file.getPath());</span><br><span class="line">           <span class="keyword">var</span> out=<span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">           <span class="keyword">var</span> in=<span class="keyword">new</span> ByteArrayInputStream(hello.getBytes());</span><br><span class="line">           in.transferTo(out); <span class="comment">//保存</span></span><br><span class="line">           in.close();</span><br><span class="line">           out.close();</span><br><span class="line">       &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">       print(<span class="string">"HTTP Client API"</span>);</span><br><span class="line">       <span class="keyword">var</span> request= HttpRequest.newBuilder().uri(URI.create(<span class="string">"http://httpbin.org/get"</span>))</span><br><span class="line">               .GET().build();</span><br><span class="line">       <span class="keyword">var</span> client= HttpClient.newHttpClient();</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="comment">//同步</span></span><br><span class="line">           <span class="keyword">var</span> response=client.send(request, HttpResponse.BodyHandlers.ofString());</span><br><span class="line">           print(response.body());</span><br><span class="line">           <span class="comment">//异步</span></span><br><span class="line">           client.sendAsync(request,HttpResponse.BodyHandlers.ofString())</span><br><span class="line">                   .thenApply(HttpResponse::body)</span><br><span class="line">                   .thenAccept(Test11::print);</span><br><span class="line">       &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// [javac test.java 编译 / java test 执行 ]=&gt; java test.java 编译运行</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(T... objects)</span></span>&#123;</span><br><span class="line">       Stream.of(objects).forEach(System.out::print);</span><br><span class="line">       System.out.println();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>-<strong>ZGC：可扩展的低延迟垃圾收集器</strong>:<br>ZGC是一款号称可以保证每次GC的停顿时间不超过10MS的垃圾回收器，并且和当前的默认垃圾回收起G1相比，吞吐量下降不超过15%。<br>-<strong>Epsilon：什么事也不做的垃圾回收器</strong>:<br>Java 11还加入了一个比较特殊的垃圾回收器——Epsilon，该垃圾收集器被称为“no-op”收集器，将处理内存分配而不实施任何实际的内存回收机制。<br>也就是说，这是一款不做垃圾回收的垃圾回收器。这个垃圾回收器看起来并没什么用，主要可以用来进行性能测试、内存压力测试等，Epsilon GC可以作为度量其他垃圾回收器性能的对照组。<br>大神Martijn说，Epsilon GC至少能够帮助理解GC的接口，有助于成就一个更加模块化的JVM。<br>-<strong>增强var用法</strong>:<br>Java 10中增加了本地变量类型推断的特性，可以使用var来定义局部变量。尽管这一特性被很多人诟病，但是并不影响Java继续增强他的用法，<br>在Java 11中，var可以用来作为Lambda表达式的局部变量声明。<br>-<strong>移除Java EE和CORBA模块</strong>:<br>早在发布Java SE 9的时候，Java就表示过，会在未来版本中将Java EE和CORBA模块移除，而这样举动终于在Java 11中实施。<br>终于去除了Java EE和CORBA模块。<br>-<strong>HTTP客户端进一步升级</strong>:<br>JDK 9 中就已对 HTTP Client API 进行标准化，然后通过JEP 110，在 JDK 10 中进行了更新。在本次的Java 11的更新列表中，由以JEP 321进行进一步升级。<br>该API通过CompleteableFutures提供非阻塞请求和响应语义，可以联合使用以触发相应的动作。 JDK 11完全重写了该功能。<br>现在，在用户层请求发布者和响应发布者与底层套接字之间追踪数据流更容易了，这降低了复杂性，并最大程度上提高了HTTP / 1和HTTP / 2之间的重用的可能性。</p>
<h2 id="elasticsearch"><a href="#elasticsearch" class="headerlink" title="elasticsearch"></a>elasticsearch</h2><p>-<strong>下载地址</strong>: <a href="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.3.0-windows-x86_64.zip" target="_blank" rel="noopener">windows</a><br>               <a href="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.3.0-linux-x86_64.tar.gz" target="_blank" rel="noopener">linux</a><br>-<strong>命令行</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> elasticsearch-&lt;version&gt;</span><br><span class="line">./bin/elasticsearch  <span class="comment">#前台启动</span></span><br><span class="line">./bin/elasticsearch -d  <span class="comment">#后台启动</span></span><br><span class="line"><span class="built_in">type</span>默认为_doc</span><br><span class="line">curl -X&lt;VERB&gt; <span class="string">'&lt;PROTOCOL&gt;://&lt;HOST&gt;:&lt;PORT&gt;/&lt;PATH&gt;?&lt;QUERY_STRING&gt;'</span> -d <span class="string">'&lt;BODY&gt;'</span> <span class="comment">#范式</span></span><br><span class="line">curl <span class="string">'http://localhost:9200/?pretty'</span> <span class="comment">#测试是否成功</span></span><br><span class="line">docker run -d -p 9200:9200 -p 9300:9300 </span><br><span class="line">	-v /Users/lay/dockerspace/elasticsearch/master/config:/usr/share/elasticsearch/config </span><br><span class="line">	-v /Users/lay/dockerspace/elasticsearch/master/data:/usr/share/elasticsearch/data  </span><br><span class="line">	--name=elasticsearch-test elasticsearch -Des.node.name=<span class="string">"TestNode"</span>  <span class="comment">#docker启动elasticsearch</span></span><br><span class="line">curl <span class="string">'localhost:9200/_cat/health?v'</span> <span class="comment">#查看集群是否健康</span></span><br><span class="line">curl -X GET <span class="string">'http://localhost:9200/_cluster/health?pretty'</span> <span class="comment">#查看分片状态</span></span><br><span class="line">curl <span class="string">'localhost:9200/_cat/nodes?v'</span> <span class="comment">#获取集群节点</span></span><br><span class="line">curl <span class="string">'localhost:9200/_cat/indices?v'</span> <span class="comment">#列出所有索引</span></span><br><span class="line">curl <span class="string">'localhost:9200/brand/_search?pretty=true'</span> <span class="comment">#查出索引数据</span></span><br><span class="line">curl -XPUT <span class="string">'localhost:9200/customer?pretty'</span> <span class="comment">#创建索引</span></span><br><span class="line">curl -XDELETE <span class="string">'http://localhost:9200/customer'</span> <span class="comment">#删除索引</span></span><br><span class="line">./plugin install mobz/elasticsearch-head <span class="comment">#安装插件head</span></span><br><span class="line">./plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v1.10.6/elasticsearch-analysis-ik-1.10.6.zip <span class="comment">#安装中文分词插件</span></span><br><span class="line">curl -XGET localhost:9200/sms/_doc/_search -H <span class="string">'content-type:application/json'</span> -d <span class="string">'&#123;"query":&#123;"constant_score":&#123;"filter":&#123;"terms":&#123;"mobile":[17721223329]&#125;&#125;&#125;&#125;&#125;'</span></span><br><span class="line">curl <span class="string">'http;//localhost:9200/_reindex'</span> -d <span class="string">'&#123;</span></span><br><span class="line"><span class="string">	"source": &#123;</span></span><br><span class="line"><span class="string">		"remote":&#123;</span></span><br><span class="line"><span class="string">			"host":"'</span>http;//localhost:8025/<span class="string">",</span></span><br><span class="line"><span class="string">			"</span>socket_timeout<span class="string">":"</span>30s<span class="string">",</span></span><br><span class="line"><span class="string">			"</span>connect_timeout<span class="string">":"</span>30s<span class="string">"</span></span><br><span class="line"><span class="string">		&#125;,</span></span><br><span class="line"><span class="string">		"</span>index<span class="string">":"</span><span class="built_in">test</span><span class="string">",</span></span><br><span class="line"><span class="string">		"</span>size<span class="string">":1000,</span></span><br><span class="line"><span class="string">		"</span>query<span class="string">":&#123;</span></span><br><span class="line"><span class="string">			"</span>match<span class="string">":&#123;</span></span><br><span class="line"><span class="string">				"</span>ag<span class="string">":5</span></span><br><span class="line"><span class="string">			&#125;</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">	&#125;,</span></span><br><span class="line"><span class="string">	"</span>dest<span class="string">":&#123;</span></span><br><span class="line"><span class="string">		"</span>index<span class="string">":"</span><span class="built_in">test</span><span class="string">"</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;'  #reindex执行数据迁移</span></span><br><span class="line"><span class="string">/*</span></span><br><span class="line"><span class="string">	source：远程ElasticSearch信息</span></span><br><span class="line"><span class="string">	host：远程es的ip和port列表</span></span><br><span class="line"><span class="string">	socket_timeout：超时时间设置</span></span><br><span class="line"><span class="string">	connect_timeout：超时时间设置</span></span><br><span class="line"><span class="string">	index：源索引名称</span></span><br><span class="line"><span class="string">	size：批操作大小，修改大小可获取性能</span></span><br><span class="line"><span class="string">	query：满足条件的数据，全部迁移可去除该参数</span></span><br><span class="line"><span class="string">	dest.index：目标索引名称</span></span><br><span class="line"><span class="string">	实际生产中，索引较大，迁移时间可能会过长，这时候如果一直等待会出现请求超时的情况，所以我们可以执行后台任务，</span></span><br><span class="line"><span class="string">	只需增加wait_for_completion参数即可，然后去查询_tasks/taskeid来查看请求状态。</span></span><br><span class="line"><span class="string">*/</span></span><br><span class="line"><span class="string">curl -XGET localhost:9200/_search?pretty -H 'Content-type:application/json' -d '&#123;"</span>query<span class="string">":&#123;"</span>match<span class="string">":&#123;"</span>age<span class="string">":34&#125;&#125;&#125;' #精确搜索</span></span><br><span class="line"><span class="string">#localhost:9200/[indexName/type/]_search 查找</span></span><br><span class="line"><span class="string">#localhost:9200/_cat/[indices|nodes|health]?v 查看状态</span></span><br><span class="line"><span class="string">#PUT /customer/it/1 '&#123;&#125;' 增加[index/type/id -d &#123;object&#125;]</span></span><br><span class="line"><span class="string">#DELETE /customer/it/id 删除[index/type/id]</span></span><br><span class="line"><span class="string">#GET /customer/it/id 查找[index/type/id]</span></span><br><span class="line"><span class="string">#HEAD -i /customer/it/id 查看头部,无则返回404,否则200</span></span><br><span class="line"><span class="string">#PUT /customer/it/1?version=1 版本为1时生效返回status=201|409</span></span><br><span class="line"><span class="string">#PUT /customer/it/1?op_type=create/\/customer/it/1/_create 只新增数据返回status=201|409</span></span><br><span class="line"><span class="string">#GET /customer/it/_count 查询数量[index/type]/_count [-d &#123;&#125;]</span></span><br><span class="line"><span class="string">#GET /customer/it/1?_source=name,age 查询指定文档的字段[index/type/id]?_source=name1,name2</span></span><br><span class="line"><span class="string">#GET /customer/it/1/_source 查询指定文档[index/type/id]/_source</span></span><br><span class="line"><span class="string">#GET /customer/it/_search?q=name:lucy 查询字符串搜索[index/type]/_search?q=name:value(加上pretty会全查)</span></span><br><span class="line"><span class="string">#GET /customer/it/_search -d "</span>&#123;<span class="string">'query'</span>:&#123;<span class="string">'match'</span>:&#123;<span class="string">'name'</span>:<span class="string">'value'</span>&#125;&#125;&#125;<span class="string">" DSL(Domain Specific Language特定领域语言)查询</span></span><br><span class="line"><span class="string">#GET /customer/it/_search -d "</span>&#123;<span class="string">'query'</span>:&#123;<span class="string">'filtered'</span>:&#123;<span class="string">'filter'</span>:&#123;<span class="string">'range'</span>:&#123;<span class="string">'age'</span>:&#123;<span class="string">'gt'</span>:30&#125;&#125;&#125;,<span class="string">'query'</span>:&#123;<span class="string">'match'</span>:&#123;<span class="string">'name'</span>:<span class="string">'value'</span>&#125;&#125;&#125;&#125;&#125;<span class="string">" 区间查询</span></span><br><span class="line"><span class="string">#GET /customer/it/_search -d "</span>&#123;<span class="string">'query'</span>:&#123;<span class="string">'match_phrase'</span>:&#123;<span class="string">'name'</span>:<span class="string">'value1 value2'</span>&#125;&#125;&#125;<span class="string">" 短语搜索,匹配name值包含'value1 value2'</span></span><br><span class="line"><span class="string">#GET /customer/it/_search -d "</span>&#123;<span class="string">'query'</span>:&#123;<span class="string">'match_phrase'</span>:&#123;<span class="string">'name'</span>:<span class="string">'value1 value2'</span>&#125;&#125;,<span class="string">'highlight'</span>:&#123;<span class="string">'fields'</span>:&#123;<span class="string">'name'</span>:&#123;&#125;&#125;&#125;&#125;<span class="string">" 高亮标注关键字</span></span><br><span class="line"><span class="string">#GET /customer/it/_search -d "</span>&#123;<span class="string">'aggs'</span>:&#123;<span class="string">'all_interests'</span>:&#123;<span class="string">'terms'</span>:&#123;<span class="string">'field'</span>:<span class="string">'interests'</span>&#125;&#125;&#125;&#125;<span class="string">" 聚合查询</span></span><br><span class="line"><span class="string">#GET /customer/it/_search -d "</span>&#123;<span class="string">'query'</span>:&#123;<span class="string">'match'</span>:&#123;<span class="string">'name'</span>:<span class="string">'value'</span>&#125;&#125;,<span class="string">'aggs'</span>:&#123;<span class="string">'all_interests'</span>:&#123;<span class="string">'terms'</span>:&#123;<span class="string">'field'</span>:<span class="string">'interests'</span>&#125;&#125;&#125;&#125;<span class="string">" 条件限制聚合查询</span></span><br><span class="line"><span class="string">#GET /customer/it/_search -d "</span>&#123;<span class="string">'aggs'</span>:&#123;<span class="string">'all_interests'</span>:&#123;<span class="string">'terms'</span>:&#123;<span class="string">'field'</span>:<span class="string">'interests'</span>&#125;,<span class="string">'aggs'</span>:&#123;<span class="string">'avg_age'</span>:&#123;<span class="string">'avg'</span>:&#123;<span class="string">'field'</span>:<span class="string">'age'</span>&#125;&#125;&#125;&#125;&#125;&#125;<span class="string">" 分级汇总聚合查询</span></span><br><span class="line"><span class="string">#查询条件形式 </span></span><br><span class="line"><span class="string">#update,delete会导致_version增加,无论是否存在</span></span><br><span class="line"><span class="string">#索引(索引名字必须是全部小写，不能以下划线开头，不能包含逗号)</span></span><br><span class="line"><span class="string">#PUT /customer2 -d '&#123;"</span>settings<span class="string">":&#123;"</span>number_of_shards<span class="string">":3,"</span>number_of_replicas<span class="string">":1&#125;&#125;' 创建3个主分片和一个复制分片(每个主分片都有一个复制分片)的索引</span></span><br><span class="line"><span class="string">#elasticsearch sql</span></span><br><span class="line"><span class="string">#curl -XPOST localhost:9200/_xpack/sql?format=txt -H 'content-type:application/json' -d '&#123;"</span>query<span class="string">":"</span>SHOW FUNCTIONS<span class="string">"&#125;'</span></span><br><span class="line"><span class="string">curl -XGET localhost:9200/_search?pretty -H 'Content-type:application/json'</span></span><br><span class="line"><span class="string">#elasticsearch与关系型数据库对比</span></span><br><span class="line"><span class="string">#Relational DB -&gt; Databases -&gt; Tables -&gt; Rows -&gt; Columns</span></span><br><span class="line"><span class="string">#Elasticsearch -&gt; Indices   -&gt; Types  -&gt; Documents -&gt; Fields</span></span><br></pre></td></tr></table></figure>

<h2 id="o-1-o-n-o-logn-o-nlogn"><a href="#o-1-o-n-o-logn-o-nlogn" class="headerlink" title="o(1), o(n), o(logn), o(nlogn)"></a>o(1), o(n), o(logn), o(nlogn)</h2><ul>
<li>在描述算法复杂度时,经常用到o(1), o(n), o(logn), o(nlogn)来表示对应算法的时间复杂度, 它们代表的含义: </li>
<li>这是算法的时空复杂度的表示。不仅仅用于表示时间复杂度，也用于表示空间复杂度。 </li>
<li>O后面的括号中有一个函数，指明某个算法的耗时/耗空间与数据增长量之间的关系。其中的n代表输入数据的量。</li>
<li>O(n)，就代表数据量增大几倍，耗时也增大几倍。比如常见的遍历算法，就是O(n)；</li>
<li>O(n^2)，就代表数据量增大n倍时，耗时增大n的平方倍，这是比线性更高的时间复杂度。<br>比如冒泡排序，就是典型的O(n^2)的算法，对n个数排序，需要扫描n×n次；</li>
<li>O(logn)，当数据增大n倍时，耗时增大logn倍（这里的log是以2为底的，比如，当数据增大256倍时，耗时只增大8倍，是比线性还要低的时间复杂度）。<br>二分查找就是O(logn)的算法，每找一次排除一半的可能，256个数据中查找只要找8次就可以找到目标；</li>
<li>O(nlogn)同理，就是n乘以logn，当数据增大256倍时，耗时增大256*8=2048倍。这个复杂度高于线性低于平方。归并排序就是O(nlogn)的时间复杂度；</li>
<li>O(1)就是最低的时空复杂度了，也就是耗时/耗空间与输入数据大小无关，无论输入数据增大多少倍，耗时/耗空间都不变。<br>哈希算法就是典型的O(1)时间复杂度，无论数据规模多大，都可以在一次计算后找到目标（不考虑冲突的话）<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> sync_log <span class="keyword">ADD</span> <span class="keyword">UNIQUE</span> uu(platform_id,sync_date); <span class="comment">-- 添加唯一联合索引uu(platform_id-sync_date)</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> sync_log; <span class="comment">-- 显示创表语句</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> sync_log <span class="keyword">drop</span> <span class="keyword">key</span> platform_id; <span class="comment">-- 删除唯一键</span></span><br><span class="line"><span class="keyword">ALTER</span>  <span class="keyword">TABLE</span> table_name <span class="keyword">RENAME</span> <span class="keyword">TO</span> new_table_name; <span class="comment">-- 更改表名mysql5+</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> information_schema.innodb_trx <span class="comment">-- 查找事务信息</span></span><br><span class="line"><span class="keyword">SELECT</span> @@innodb_lock_wait_timeout <span class="comment">-- 数据库锁等待时间</span></span><br><span class="line">innodb_lock_wait_timeout=<span class="number">500</span> <span class="comment">-- 数据库锁等待时间默认50s</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="批量更新数据"><a href="#批量更新数据" class="headerlink" title="批量更新数据"></a>批量更新数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">UPDATE</span> categories <span class="keyword">SET</span></span><br><span class="line">    display_order = <span class="keyword">CASE</span> <span class="keyword">id</span></span><br><span class="line">        <span class="keyword">WHEN</span> <span class="number">1</span> <span class="keyword">THEN</span> <span class="number">3</span></span><br><span class="line">        <span class="keyword">WHEN</span> <span class="number">2</span> <span class="keyword">THEN</span> <span class="number">4</span></span><br><span class="line">        <span class="keyword">WHEN</span> <span class="number">3</span> <span class="keyword">THEN</span> <span class="number">5</span></span><br><span class="line">    <span class="keyword">END</span>,</span><br><span class="line">    title = <span class="keyword">CASE</span> <span class="keyword">id</span></span><br><span class="line">        <span class="keyword">WHEN</span> <span class="number">1</span> <span class="keyword">THEN</span> <span class="string">'New Title 1'</span></span><br><span class="line">        <span class="keyword">WHEN</span> <span class="number">2</span> <span class="keyword">THEN</span> <span class="string">'New Title 2'</span></span><br><span class="line">        <span class="keyword">WHEN</span> <span class="number">3</span> <span class="keyword">THEN</span> <span class="string">'New Title 3'</span></span><br><span class="line">    <span class="keyword">END</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">id</span> <span class="keyword">IN</span> (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<h3 id="MySQL索引"><a href="#MySQL索引" class="headerlink" title="MySQL索引"></a>MySQL索引</h3><p>-<strong>UNIQUE(唯一索引)</strong>：不可以出现相同的值，可以有NULL值<br>-<strong>INDEX(普通索引)</strong>：允许出现相同的索引内容<br>-<strong>PROMARY KEY(主键索引)</strong>：不允许出现相同的值<br>-<strong>fulltext index(全文索引)</strong>：可以针对值中的某个单词，但效率确实不敢恭维<br>-<strong>组合索引</strong>：实质上是将多个字段建到一个索引里，列值的组合必须唯一</p>
<h3 id="性能瓶颈"><a href="#性能瓶颈" class="headerlink" title="性能瓶颈"></a>性能瓶颈</h3><p>-<strong>数据量瓶颈</strong>:mysql比较适合的数据量级是百万级，再多的话，查询和写入性能会明显下降。因此，一般会采用分库分表的方式，把数据规模控制在百万级。<br>-<strong>查询效率瓶颈</strong>:mysql对于常用的条件查询，需要单独建立索引或组合索引。非索引字段的查询需要扫描全表，性能下降明显。</p>
<h3 id="MySQL中空值与NULL的区别"><a href="#MySQL中空值与NULL的区别" class="headerlink" title="MySQL中空值与NULL的区别"></a>MySQL中空值与NULL的区别</h3><p>  ** NULL是指不确定的值，在数据库中绝对是噩梦的存在；而空值，一般对字符串类型而言，指没有任何值的字符串类型。**<br>  ** MySQL中的NULL值和空值区别：NULL值是未知的，占用空间，并且不走索引 **</p>
<ul>
<li>空值是不占用空间的</li>
<li>MySQL中的NULL其实是占用空间的，下面是来自于MYSQL官方的解释:<br>“NULL columns require additional space in the row to record whether their values are NULL. For MyISAM tables, each NULL column takes one bit extra, rounded up to the nearest byte.”<h3 id="MySQL与大数据"><a href="#MySQL与大数据" class="headerlink" title="MySQL与大数据"></a>MySQL与大数据</h3></li>
<li><strong>利用GROUP BY统计大数据时，应当将查询与统计分离，优化查询语句</strong><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cpe_id, <span class="keyword">COUNT</span>(*) restarts</span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> cpe_id</span><br><span class="line">	<span class="keyword">FROM</span> business_log</span><br><span class="line">	<span class="keyword">WHERE</span> operate_time&gt;=<span class="string">'2012-12-05 00:00:00'</span> <span class="keyword">AND</span> operate_time&lt;<span class="string">'2018-01-05 00:00:00'</span> <span class="keyword">AND</span> operate_type=<span class="number">3</span> <span class="keyword">AND</span> <span class="keyword">result</span>=<span class="number">0</span></span><br><span class="line">) t</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> cpe_id</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="统计列中不同值的数量"><a href="#统计列中不同值的数量" class="headerlink" title="统计列中不同值的数量"></a>统计列中不同值的数量</h3><p>-<strong>第一种写法(用 count 实现)</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">  <span class="keyword">count</span>(origin = <span class="string">'iPhone'</span> <span class="keyword">OR</span> <span class="literal">NULL</span>)  <span class="keyword">AS</span> iPhone, </span><br><span class="line">  <span class="keyword">count</span>(origin = <span class="string">'Android'</span> <span class="keyword">OR</span> <span class="literal">NULL</span>) <span class="keyword">AS</span> Android, </span><br><span class="line">  <span class="keyword">count</span>(origin = <span class="string">'Web'</span> <span class="keyword">OR</span> <span class="literal">NULL</span>)     <span class="keyword">AS</span> Web </span><br><span class="line"><span class="keyword">FROM</span> user_operation_log;</span><br></pre></td></tr></table></figure>

<p>-<strong>第二种写法(用 sum if实现)</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">  <span class="keyword">sum</span>(<span class="keyword">if</span>(origin = <span class="string">'iPhone'</span>, <span class="number">1</span>, <span class="number">0</span>))  <span class="keyword">AS</span> iPhone, </span><br><span class="line">  <span class="keyword">sum</span>(<span class="keyword">if</span>(origin = <span class="string">'Android'</span>, <span class="number">1</span>, <span class="number">0</span>)) <span class="keyword">AS</span> Android, </span><br><span class="line">  <span class="keyword">sum</span>(<span class="keyword">if</span>(origin = <span class="string">'Web'</span>, <span class="number">1</span>, <span class="number">0</span>))     <span class="keyword">AS</span> Web </span><br><span class="line"><span class="keyword">FROM</span> user_operation_log;</span><br></pre></td></tr></table></figure>

<p>-<strong>第二种写法(用 sum 实现)</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">  <span class="keyword">sum</span>(origin = <span class="string">'iPhone'</span>)  <span class="keyword">AS</span> iPhone, </span><br><span class="line">  <span class="keyword">sum</span>(origin = <span class="string">'Android'</span>) <span class="keyword">AS</span> Android, </span><br><span class="line">  <span class="keyword">sum</span>(origin = <span class="string">'Web'</span>)     <span class="keyword">AS</span> Web </span><br><span class="line"><span class="keyword">FROM</span> user_operation_log;</span><br></pre></td></tr></table></figure>

<p>-<strong>第4种,最优的</strong>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> origin,<span class="keyword">count</span>(*) <span class="keyword">num</span> <span class="keyword">FROM</span> user_operation_log <span class="keyword">GROUP</span> <span class="keyword">BY</span> origin;</span><br></pre></td></tr></table></figure>

<h3 id="drop-truncate-delete-比较"><a href="#drop-truncate-delete-比较" class="headerlink" title="drop truncate delete 比较"></a>drop truncate delete 比较</h3><p>-<strong>Delete</strong>:用于删除表中的行（注：可以删除某一行；也可以在不删除表的情况下（即意味着表的结构、属性、索引完整）删除所有行）<br>    语法：删除某一行：Delete From 表名称  Where 列名称=值<br>    删除所有行： Delete From 表名称       或     Delete *  From  表名称<br>-<strong>Drop</strong>:用于删除表（注：将表的结构、属性、索引也会被删除。）<br>    语法：Drop  Table 表名称<br>-<strong>Truncate</strong>:用于删除表内的数据（注：仅删除表内的数据，不删除表本身，相当于Delete语句不写Where子句一样）<br>    语法：Truncate Table  表名称<br>相同点：<br> 1.truncate和不带where子句的delete，以及drop都能删除表内的数据<br> 2.truncate和delete只删除表数据保留表结构<br>不同点：</p>
<ol>
<li>truncate table tablename<br>删除表内容释放表空间保留表结构(即：只删除表内的数据，不删除表本身。相当于Delete语句不写where子句一样)，不使用事务处理即和事务无关<br>truncate 语句缺省情况下将空间释放到 minextents个 extent，<br>除非使用reuse storage；truncate 会将高水线复位(回到最开始)。</li>
<li>delete table tablename [where子句]<br>delete属于数据操作语言（DML），不能自动提交事务，需commit提交<br>这个操作会放到 rollback segement 中，事务提交之后才生效；<br>如果有相应的 trigger，执行的时候将被触发。<br>delete 语句不影响表所占用的 extent，高水线(high watermark)保持原位置不动</li>
<li>drop table tablename<br>drop属于数据定义语言（DDL）可以自动提交事务；<br>drop 语句将删除表的结构被依赖的约束(constrain)、触发器(trigger)、索引(index)【删除表数据同时删除表结构】；<br>依赖于该表的存储过程/函数将保留,但是变为 invalid 状态。<br>drop 语句将表所占用的空间全部释放。<br>删除数据的速度，一般来说: drop&gt; truncate &gt; delete<ul>
<li>使用场合：<br>当你不再需要该表时， 用 drop;<br>当你仍要保留该表，但要删除所有记录时， 用 truncate;<br>当你要删除部分记录时（always with a where clause), 用 delete.</li>
<li>注意：<br>对于有主外键关系的表，不能使用truncate而应该使用不带where子句的delete语句，由于truncate不记录在日志中，不能够激活触发器<h3 id="innodb和myisam"><a href="#innodb和myisam" class="headerlink" title="innodb和myisam"></a>innodb和myisam</h3>InnoDB和MyISAM是许多人在使用MySQL时最常用的两个表类型，这两个表类型各有优劣，视具体应用而定。基本的差别为：MyISAM类型不支持事务处理等高级处理，而InnoDB类型支持。MyISAM类型的表强调的是性能，其执行数度比InnoDB类型更快，但是不提供事务支持，而InnoDB提供事务支持以及外部键等高级数据库功能。<br>　　以下是一些细节和具体实现的差别：</li>
</ul>
</li>
</ol>
<p>　　◆1.InnoDB不支持FULLTEXT类型的索引。</p>
<p>　　◆2.InnoDB 中不保存表的具体行数，也就是说，执行select count(<em>) from table时，InnoDB要扫描一遍整个表来计算有多少行，但是MyISAM只要简单的读出保存好的行数即可。注意的是，当count(</em>)语句包含 where条件时，两种表的操作是一样的。</p>
<p>　　◆3.对于AUTO_INCREMENT类型的字段，InnoDB中必须包含只有该字段的索引，但是在MyISAM表中，可以和其他字段一起建立联合索引。</p>
<p>　　◆4.DELETE FROM table时，InnoDB不会重新建立表，而是一行一行的删除。</p>
<p>　　◆5.LOAD TABLE FROM MASTER操作对InnoDB是不起作用的，解决方法是首先把InnoDB表改成MyISAM表，导入数据后再改成InnoDB表，但是对于使用的额外的InnoDB特性(例如外键)的表不适用。</p>
<p>　　另外，InnoDB表的行锁也不是绝对的，假如在执行一个SQL语句时MySQL不能确定要扫描的范围，InnoDB表同样会锁全表，例如update table set num=1 where name like “%aaa%”</p>
<p>　　两种类型最主要的差别就是Innodb 支持事务处理与外键和行级锁。而MyISAM不支持.所以MyISAM往往就容易被人认为只适合在小项目中使用。</p>
<p>　　作为使用MySQL的用户角度出发，Innodb和MyISAM都是比较喜欢的，如果数据库平台要达到需求：99.9%的稳定性，方便的扩展性和高可用性来说的话，MyISAM绝对是首选。</p>
<p>　　原因如下：</p>
<p>　　1、平台上承载的大部分项目是读多写少的项目，而MyISAM的读性能是比Innodb强不少的。</p>
<p>　　2、MyISAM的索引和数据是分开的，并且索引是有压缩的，内存使用率就对应提高了不少。能加载更多索引，而Innodb是索引和数据是紧密捆绑的，没有使用压缩从而会造成Innodb比MyISAM体积庞大不小。</p>
<p>　　3、经常隔1，2个月就会发生应用开发人员不小心update一个表where写的范围不对，导致这个表没法正常用了，这个时候MyISAM的优越性就体现出来了，随便从当天拷贝的压缩包取出对应表的文件，随便放到一个数据库目录下，然后dump成sql再导回到主库，并把对应的binlog补上。如果是Innodb，恐怕不可能有这么快速度，别和我说让Innodb定期用导出xxx.sql机制备份，因为最小的一个数据库实例的数据量基本都是几十G大小。</p>
<p>　　4、从接触的应用逻辑来说，select count(*) 和order by 是最频繁的，大概能占了整个sql总语句的60%以上的操作，而这种操作Innodb其实也是会锁表的，很多人以为Innodb是行级锁，那个只是where对它主键是有效，非主键的都会锁全表的。</p>
<p>　　5、还有就是经常有很多应用部门需要我给他们定期某些表的数据，MyISAM的话很方便，只要发给他们对应那表的frm.MYD,MYI的文件，让他们自己在对应版本的数据库启动就行，而Innodb就需要导出xxx.sql了，因为光给别人文件，受字典数据文件的影响，对方是无法使用的。</p>
<p>　　6、如果和MyISAM比insert写操作的话，Innodb还达不到MyISAM的写性能，如果是针对基于索引的update操作，虽然MyISAM可能会逊色Innodb,但是那么高并发的写，从库能否追的上也是一个问题，还不如通过多实例分库分表架构来解决。</p>
<p>　　7、如果是用MyISAM的话，merge引擎可以大大加快应用部门的开发速度，他们只要对这个merge表做一些select count(*)操作，非常适合大项目总量约几亿的rows某一类型(如日志，调查统计)的业务表。</p>
<p>　　当然Innodb也不是绝对不用，用事务的项目就用Innodb的。另外，可能有人会说你MyISAM无法抗太多写操作，但是可以通过架构来弥补。</p>
<h2 id="logstash"><a href="#logstash" class="headerlink" title="logstash"></a>logstash</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logstash --version <span class="comment">#查看版本</span></span><br><span class="line">logstash -e <span class="string">'input &#123; stdin &#123;&#125; &#125; output &#123; stdout &#123;&#125; &#125;'</span> <span class="comment">#(-e 表示允许命令的配置)命令行输入内容然后让logstash以某种格式输出</span></span><br><span class="line">logstash -f xxx.conf <span class="comment">#读取conf配置启动logstash</span></span><br></pre></td></tr></table></figure>

<h3 id="多表同步"><a href="#多表同步" class="headerlink" title="多表同步"></a>多表同步</h3><p>一个 logstash 实例可以借助 pipelines 机制同步多个表，只需要写多个配置文件就可以了，<br>假设我们有两个表 table1 和 table2，对应两个配置文件 sync_table1.cfg 和 sync_table2.cfg<br>在 config/pipelines.yml 中配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="string">pipeline.id:</span> <span class="string">table1</span></span><br><span class="line">  <span class="string">path.config:</span> <span class="string">"config/sync_table1.cfg"</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">pipeline.id:</span> <span class="string">table2</span></span><br><span class="line">  <span class="string">path.config:</span> <span class="string">"config/sync_table2.cfg"</span></span><br></pre></td></tr></table></figure>

<p>直接 bin/logstash 启动即可</p>
<h3 id="timestamp-字段"><a href="#timestamp-字段" class="headerlink" title="@timestamp 字段"></a>@timestamp 字段</h3><p>默认情况下 @timestamp 字段是 logstash-input-jdbc 添加的字段，默认是当前时间，这个字段在数据分析的时候非常有用，<br>但是有时候我们希望使用数据中的某些字段来指定这个字段，这个时候可以使用 filter.date, 这个插件是专门用来设置 @timestamp 这个字段的<br>比如我有我希望用字段 timeslice 来表示 @timestamp，timeslice 是一个字符串，格式为 %Y%m%d%H%M</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">filter</span> <span class="string">&#123;</span></span><br><span class="line">  <span class="string">date</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="string">match</span> <span class="string">=&gt;</span> <span class="string">[</span> <span class="string">"timeslice"</span><span class="string">,</span> <span class="string">"yyyyMMddHHmm"</span> <span class="string">]</span></span><br><span class="line">    <span class="string">timezone</span> <span class="string">=&gt;</span> <span class="string">"Asia/Shanghai"</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>把这一段配置加到 sync_table.cfg 中，现在 @timestamp 和 timeslice 一致了</p>
<h2 id="mycat"><a href="#mycat" class="headerlink" title="mycat"></a>mycat</h2><h2 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">redis-server.exe redis.windows.conf <span class="comment">#启动</span></span><br><span class="line">redis-cli.exe -h 192.168.10.61 -p 6379 <span class="comment">#指定端口启动</span></span><br><span class="line"></span><br><span class="line">config <span class="built_in">set</span> stop-writes-on-bgsave-error no <span class="comment">#强制关闭Redis快照导致不能持久化</span></span><br><span class="line">lpush key values <span class="comment">#入队列</span></span><br><span class="line">rpop key <span class="comment">#出队列</span></span><br><span class="line">brpop key <span class="comment">#</span></span><br><span class="line">ttl key  <span class="comment">#返回剩余生存时间,当key不存在时,返回-2.当key存在但没有设置剩余生存时间时,返回-1</span></span><br><span class="line">expire key value <span class="comment">#设置生存时间</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/fatjsonToMap/" rel="next" title="Java中fastjson转map的六种方式">
                <i class="fa fa-chevron-left"></i> Java中fastjson转map的六种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/download_timeout/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xxm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown笔记"><span class="nav-number">1.</span> <span class="nav-text">markdown笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#resttemplate使用fastjson解析数据"><span class="nav-number">1.1.</span> <span class="nav-text">resttemplate使用fastjson解析数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">1.2.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#springboot2-0-9以后fastjson配置不生效解决方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">springboot2.0.9以后fastjson配置不生效解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java类判断"><span class="nav-number">1.3.</span> <span class="nav-text">Java类判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-CMD-命令"><span class="nav-number">1.4.</span> <span class="nav-text">Java CMD 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java线程池"><span class="nav-number">1.5.</span> <span class="nav-text">Java线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rabbitMQ"><span class="nav-number">1.6.</span> <span class="nav-text">rabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#端口说明"><span class="nav-number">1.6.1.</span> <span class="nav-text">端口说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java手动应答"><span class="nav-number">1.6.2.</span> <span class="nav-text">java手动应答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boot配置不自动连接rabbitMQ"><span class="nav-number">1.6.3.</span> <span class="nav-text">boot配置不自动连接rabbitMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建message"><span class="nav-number">1.6.4.</span> <span class="nav-text">构建message</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker"><span class="nav-number">1.7.</span> <span class="nav-text">docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#axios-js"><span class="nav-number">1.8.</span> <span class="nav-text">axios.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springboot"><span class="nav-number">1.9.</span> <span class="nav-text">springboot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#热部署"><span class="nav-number">1.9.1.</span> <span class="nav-text">热部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows家庭版升专业版密钥"><span class="nav-number">1.10.</span> <span class="nav-text">windows家庭版升专业版密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node"><span class="nav-number">1.11.</span> <span class="nav-text">node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mangodb"><span class="nav-number">1.12.</span> <span class="nav-text">mangodb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-11-新特性"><span class="nav-number">1.13.</span> <span class="nav-text">Java 11 新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elasticsearch"><span class="nav-number">1.14.</span> <span class="nav-text">elasticsearch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#o-1-o-n-o-logn-o-nlogn"><span class="nav-number">1.15.</span> <span class="nav-text">o(1), o(n), o(logn), o(nlogn)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">1.16.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#批量更新数据"><span class="nav-number">1.16.1.</span> <span class="nav-text">批量更新数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL索引"><span class="nav-number">1.16.2.</span> <span class="nav-text">MySQL索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能瓶颈"><span class="nav-number">1.16.3.</span> <span class="nav-text">性能瓶颈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL中空值与NULL的区别"><span class="nav-number">1.16.4.</span> <span class="nav-text">MySQL中空值与NULL的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL与大数据"><span class="nav-number">1.16.5.</span> <span class="nav-text">MySQL与大数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计列中不同值的数量"><span class="nav-number">1.16.6.</span> <span class="nav-text">统计列中不同值的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drop-truncate-delete-比较"><span class="nav-number">1.16.7.</span> <span class="nav-text">drop truncate delete 比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb和myisam"><span class="nav-number">1.16.8.</span> <span class="nav-text">innodb和myisam</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logstash"><span class="nav-number">1.17.</span> <span class="nav-text">logstash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多表同步"><span class="nav-number">1.17.1.</span> <span class="nav-text">多表同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#timestamp-字段"><span class="nav-number">1.17.2.</span> <span class="nav-text">@timestamp 字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mycat"><span class="nav-number">1.18.</span> <span class="nav-text">mycat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis"><span class="nav-number">1.19.</span> <span class="nav-text">redis</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxm</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
